<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>OpenMV &mdash; RoboCup2024Soccer 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=d45e8c67"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Hardware - Our Designs and Electronics" href="hardware.html" />
    <link rel="prev" title="Teensy" href="Teensy.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoboCup2024Soccer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="mcu.html">MCUs -  All About Our Code</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Teensy.html">Teensy</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">OpenMV</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#camera-detection">Camera Detection</a></li>
<li class="toctree-l3"><a class="reference internal" href="#api-reference">API Reference</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#maptrans"><code class="docutils literal notranslate"><span class="pre">maptrans()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware.html">Hardware - Our Designs and Electronics</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboCup2024Soccer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="mcu.html">MCUs -  All About Our Code</a></li>
      <li class="breadcrumb-item active">OpenMV</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/OpenMV.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="openmv">
<span id="id1"></span><h1>OpenMV<a class="headerlink" href="#openmv" title="Link to this heading"></a></h1>
<section id="camera-detection">
<h2>Camera Detection<a class="headerlink" href="#camera-detection" title="Link to this heading"></a></h2>
<p><a class="reference external" href="https://github.com/YuanYoshimi/RCJ-Soccer-Robot">GitHub</a></p>
<p>Camera detection is accomplished with an onboard library from OpenMV. Originally, we were faced with an issue with incompatibility. The pyb micropython library, which was originally intended for use with the stm32 microprocessor found on the OpenMV H7 was no longer usable with the i.MX RT1062 microprocessor on the OpenMV RT1062. Thus, we had to improvise our communication and detection systems.</p>
<p><strong>Detection</strong></p>
<p>The sensor object is still usable with the new microprocessor, so we were able to access the blob class. This class, combined with colorr thresholds, was able to identify the goals given their unique colors.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">thresholds</span> <span class="o">=</span> <span class="p">[</span>
   <span class="p">(</span><span class="mi">72</span><span class="p">,</span> <span class="mi">90</span><span class="p">,</span> <span class="o">-</span><span class="mi">4</span><span class="p">,</span> <span class="mi">36</span><span class="p">,</span> <span class="mi">24</span><span class="p">,</span> <span class="mi">48</span><span class="p">),</span>
   <span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="o">-</span><span class="mi">11</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="o">-</span><span class="mi">47</span><span class="p">,</span> <span class="o">-</span><span class="mi">12</span><span class="p">)</span>
<span class="p">]</span>

<span class="n">blobs</span> <span class="o">=</span> <span class="n">img</span><span class="o">.</span><span class="n">find_blobs</span><span class="p">(</span><span class="n">thresholds</span><span class="p">,</span> <span class="n">pixels_threshold</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">area_threshold</span><span class="o">=</span><span class="mi">200</span><span class="p">)</span>
</pre></div>
</div>
<p>This formulates the base of our detection capabilities. However, the camera can still see over the top of the field, so there may be some issues such as detection of blue and yellow shirts and non-game objects. Thus, we limit the detection area to under the halfway point and only identify the largest blob.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">if</span> <span class="n">blobs</span><span class="p">:</span>
    <span class="n">largest</span> <span class="o">=</span> <span class="n">blobs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">blobsss</span> <span class="ow">in</span> <span class="n">blobs</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">blobsss</span><span class="o">.</span><span class="n">area</span><span class="p">()</span> <span class="o">&gt;</span> <span class="n">largest</span><span class="o">.</span><span class="n">area</span><span class="p">():</span>
            <span class="n">largest</span> <span class="o">=</span> <span class="n">blobsss</span>
<span class="n">blob</span> <span class="o">=</span> <span class="n">largest</span>
    <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">cy</span><span class="p">()</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">240</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="mi">20</span><span class="p">:</span>
        <span class="c1"># These values depend on the blob not being circular - otherwise they will be shaky.</span>
        <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">elongation</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mf">0.5</span><span class="p">:</span>
            <span class="n">img</span><span class="o">.</span><span class="n">draw_edges</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">min_corners</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
            <span class="n">img</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">major_axis_line</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">,</span> <span class="mi">0</span><span class="p">))</span>
            <span class="n">img</span><span class="o">.</span><span class="n">draw_line</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">minor_axis_line</span><span class="p">(),</span> <span class="n">color</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">255</span><span class="p">))</span>
        <span class="c1"># These values are stable all the time.</span>
        <span class="n">img</span><span class="o">.</span><span class="n">draw_rectangle</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">rect</span><span class="p">())</span>
        <span class="n">img</span><span class="o">.</span><span class="n">draw_cross</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="n">blob</span><span class="o">.</span><span class="n">cy</span><span class="p">())</span>

        <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">()</span> <span class="o">&lt;</span> <span class="p">(</span><span class="mi">320</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">-</span><span class="n">bufferVal</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Left: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))))</span>
            <span class="nb">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">)))</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">elif</span> <span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">()</span> <span class="o">&gt;</span> <span class="p">(</span><span class="mi">320</span><span class="o">/</span><span class="mi">2</span><span class="p">)</span><span class="o">+</span><span class="n">bufferVal</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Right: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))))</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Center: &quot;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))))</span>
            <span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">maptrans</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">320</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">250</span><span class="p">))</span><span class="o">*</span><span class="mi">1000</span><span class="p">)</span>

        <span class="k">if</span> <span class="n">blob</span><span class="o">.</span><span class="n">area</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">8000</span><span class="p">:</span>

            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Near&quot;</span><span class="p">)</span>

        <span class="c1"># Note - the blob rotation is unique to 0-180 only.</span>
        <span class="n">img</span><span class="o">.</span><span class="n">draw_keypoints</span><span class="p">(</span>
            <span class="p">[(</span><span class="n">blob</span><span class="o">.</span><span class="n">cx</span><span class="p">(),</span> <span class="n">blob</span><span class="o">.</span><span class="n">cy</span><span class="p">(),</span> <span class="nb">int</span><span class="p">(</span><span class="n">math</span><span class="o">.</span><span class="n">degrees</span><span class="p">(</span><span class="n">blob</span><span class="o">.</span><span class="n">rotation</span><span class="p">())))],</span> <span class="n">size</span><span class="o">=</span><span class="mi">20</span>
        <span class="p">)</span>
    <span class="c1">#print(clock.fps())</span>

<span class="k">else</span><span class="p">:</span>
    <span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">(</span><span class="mi">500000</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="n">pwm</span><span class="o">.</span><span class="n">duty_ns</span><span class="p">())</span>
</pre></div>
</div>
<p><strong>Communication</strong></p>
<p>You will notice that part of the previously created code also includes the communication protocol. Although originally we were planning on using SPI for communication, the difficulty of slaving the OpenMV camera for data transfer so that both SCK pins would not attempt to simultaneously drive the clock signal resulted in us attempting a different approach:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">PWM</span>
<span class="kn">from</span> <span class="nn">machine</span> <span class="kn">import</span> <span class="n">Pin</span>

<span class="n">p</span> <span class="o">=</span> <span class="n">Pin</span><span class="p">(</span><span class="s2">&quot;P3&quot;</span><span class="p">,</span> <span class="n">Pin</span><span class="o">.</span><span class="n">OUT</span><span class="p">)</span>

<span class="n">pwm</span> <span class="o">=</span> <span class="n">PWM</span><span class="p">(</span><span class="n">p</span><span class="p">,</span> <span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
<p>This sets up a PWM object given by the OpenMV library for use with pins on the RT1062. By modifying the duty cycle %, we can send a pulse with a different width. We decided to use this width, measuring in microseconds, to transfer our data.</p>
<p>We began by mapping (see API reference <a class="reference internal" href="#maptrans" title="maptrans"><code class="xref py py-func docutils literal notranslate"><span class="pre">maptrans()</span></code></a>) the x pixel value that we get a value from 0-250 that we send in the PWM signal. When there is no goal detected, we will send a PWM signal of 500.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">maptrans</span><span class="p">(</span><span class="n">num</span><span class="p">,</span> <span class="n">inMin</span><span class="p">,</span> <span class="n">inMax</span><span class="p">,</span> <span class="n">outMin</span><span class="p">,</span> <span class="n">outMax</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">outMin</span> <span class="o">+</span> <span class="p">(</span><span class="nb">float</span><span class="p">(</span><span class="n">num</span> <span class="o">-</span> <span class="n">inMin</span><span class="p">)</span> <span class="o">/</span> <span class="nb">float</span><span class="p">(</span><span class="n">inMax</span> <span class="o">-</span> <span class="n">inMin</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">outMax</span> <span class="o">-</span> <span class="n">outMin</span><span class="p">))</span>
</pre></div>
</div>
<p>Then, we can adjust the width of the pulse (duty cycle %) with <a class="reference external" href="https://docs.openmv.io/library/machine.PWM.html">pwm.duty_ns</a></p>
<p>This way, when read from the Teensy, we can just use pulseIn().</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nb">int</span> <span class="n">val</span> <span class="o">=</span> <span class="n">pulseIn</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="n">HIGH</span><span class="p">,</span> <span class="mi">1000</span><span class="p">);</span>
<span class="k">if</span> <span class="p">(</span><span class="n">val</span><span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span>
    <span class="n">Serial</span><span class="o">.</span><span class="n">println</span><span class="p">(</span><span class="n">val</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>A value of 1000 for the timeout is required since the width of the pulses are hundreds of microseconds, so we must have 1000 µs as a timeout time in order to catch the entire pwm signal rather than parts of a pwm signal.</p>
<p>The resulting square wave is visible on an oscilloscope. Thus we can be assured that the signal is indeed being produced when degbugging.</p>
<a class="reference internal image-reference" href="_images/1.jpg"><img alt="setup picture" src="_images/1.jpg" style="width: 600px;" /></a>
</section>
<section id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="maptrans">
<span class="sig-name descname"><span class="pre">maptrans</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">inMax</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outMin</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">outMax</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#maptrans" title="Link to this definition"></a></dt>
<dd><p>Translate/map a value from one range to another range.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>num</strong> (<em>int</em><em>, </em><em>float</em>) – The number to be translated.</p></li>
<li><p><strong>inMin</strong> (<em>int</em><em>, </em><em>float</em>) – The minimum of the input range.</p></li>
<li><p><strong>inMax</strong> (<em>int</em><em>, </em><em>float</em>) – The maximum of the input range.</p></li>
<li><p><strong>outMin</strong> (<em>int</em><em>, </em><em>float</em>) – The minimum of the output range.</p></li>
<li><p><strong>outMax</strong> (<em>int</em><em>, </em><em>float</em>) – The maximum of the output range.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The value from the original range mapped to the equivalent value of the new range.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Teensy.html" class="btn btn-neutral float-left" title="Teensy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="hardware.html" class="btn btn-neutral float-right" title="Hardware - Our Designs and Electronics" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, John Qing, Matteo Cericola, Yuan Yoshimi, Josh Wang, Sean Yien.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>